<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarPaciente">

    <EditText
        android:id="@+id/edit_ActnombrePaciente"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/edit_Act_id_doctor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edit_Act_id_doctor"
        app:layout_constraintTop_toBottomOf="@+id/edit_Act_id_doctor" />

    <TextView
        android:id="@+id/txv_ActedadPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Edad:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txv_ActnombrePaciente"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txv_ActnombrePaciente"
        app:layout_constraintTop_toBottomOf="@+id/txv_ActnombrePaciente" />

    <TextView
        android:id="@+id/txv_ActtelefonoPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Telefono:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txv_ActedadPaciente"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="@+id/txv_ActedadPaciente"
        app:layout_constraintTop_toBottomOf="@+id/txv_ActedadPaciente" />

    <TextView
        android:id="@+id/txv_ActnombrePaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Nombre:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txv_id_doctor_Paciente"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txv_id_doctor_Paciente"
        app:layout_constraintTop_toBottomOf="@+id/txv_id_doctor_Paciente" />

    <EditText
        android:id="@+id/edit_ActcorreoPaciente"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/edit_Acttelf_paciente"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edit_Acttelf_paciente"
        app:layout_constraintTop_toBottomOf="@+id/edit_Acttelf_paciente" />

    <EditText
        android:id="@+id/edit_Acttelf_paciente"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/edit_ActedadPaciente"
        app:layout_constraintTop_toBottomOf="@+id/edit_ActedadPaciente" />

    <TextView
        android:id="@+id/txv_Actcorreo_paciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Correo:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txv_ActtelefonoPaciente"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/txv_ActtelefonoPaciente"
        app:layout_constraintTop_toBottomOf="@+id/txv_ActtelefonoPaciente" />

    <EditText
        android:id="@+id/edit_ActedadPaciente"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/edit_ActnombrePaciente"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edit_ActnombrePaciente"
        app:layout_constraintTop_toBottomOf="@+id/edit_ActnombrePaciente" />

    <Button
        android:id="@+id/btn_Actguardar_paciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="32dp"
        android:text="GUARDAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Actcancelar_paciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/btn_Actguardar_paciente"
        app:layout_constraintTop_toBottomOf="@+id/edit_ActcorreoPaciente"
        app:layout_constraintVertical_bias="0.621" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="ACTUALIZAR PACIENTE"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_id_doctor_Paciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Id Doctor:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_id_paciente_actu"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="@+id/edit_id_paciente_actu"
        app:layout_constraintTop_toBottomOf="@+id/edit_id_paciente_actu" />

    <EditText
        android:id="@+id/edit_Act_id_doctor"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edit_id_pacienteAct"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_id_pacienteAct"
        app:layout_constraintTop_toBottomOf="@+id/edit_id_pacienteAct" />

    <TextView
        android:id="@+id/edit_id_paciente_actu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ID"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_editor_absoluteX="69dp" />

    <EditText
        android:id="@+id/edit_id_pacienteAct"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/edit_id_paciente_actu"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />
</androidx.constraintlayout.widget.ConstraintLayout>