<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarDoctor">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="ACTUALIZAR DOCTOR"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidad:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        tools:layout_editor_absoluteY="362dp" />

    <EditText
        android:id="@+id/edit_act_nombre_doctor"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:layout_editor_absoluteX="174dp" />

    <EditText
        android:id="@+id/edit_act_edad_doctor"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/edit_act_nombre_doctor"
        app:layout_constraintStart_toStartOf="@+id/edit_act_nombre_doctor"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/edit_act_telefono_doctor"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/edit_act_edad_doctor"
        app:layout_constraintStart_toStartOf="@+id/edit_act_edad_doctor"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/edit_act_correo_doctor"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/edit_act_telefono_doctor"
        app:layout_constraintStart_toStartOf="@+id/edit_act_telefono_doctor"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/edit_act_especialidad"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/edit_act_correo_doctor"
        app:layout_constraintStart_toStartOf="@+id/edit_act_correo_doctor"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/btn_guardar_actDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="GUARDAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancelar_actDoctor"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cancelar_actDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="CANCELAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_act_especialidad"
        app:layout_constraintVertical_bias="0.549" />
</androidx.constraintlayout.widget.ConstraintLayout>