<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Elementos"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/id_imagenNotificaciones"
                android:layout_width="400dp"
                android:layout_height="141dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" />

            <TextView
                android:id="@+id/id_tv_notificaciones"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_below="@+id/id_imagenNotificaciones"
                android:layout_alignStart="@+id/id_imagenNotificaciones"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="7dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_frecuencia"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_tv_notificaciones"
                android:layout_alignStart="@+id/id_tv_notificaciones"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="119dp"
                android:text="TextView"
                android:textSize="16sp" />


        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>